VITE_APP_TITLE='File Manager'

VITE_BASE_URL=http://0.0.0.0:8080

VITE_BASE_API_URL=http://0.0.0.0:8080/api/v1

// Auth endpoints
VITE_API_SIGN_IN_ENDPOINT=/auth/signin
VITE_API_SIGN_UP_ENDPOINT=/auth/signup
VITE_API_LOGOUT_ENDPOINT=/auth/logout
VITE_API_REFRESH_ENDPOINT=/auth/refresh

VITE_API_GET_FILES_ENDPOINT=/drive

// Files endpoints
VITE_API_UPLOAD_ENDPOINT=/drive/file
VITE_API_DOWNLOAD_ENDPOINT=/drive/file
VITE_API_DELETE_FILE_ENDPOINT=/drive/file
VITE_API_RENAME_FILE_ENDPOINT=/drive/file
VITE_API_GET_FILE_INFO_ENDPOINT=/drive/file-info
VITE_API_GET_FILE_PREVIEW_ENDPOINT=/drive/file-preview
