DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=file_manager
DB_USER=itas
DB_USER_PASS=itas_secret

DATA_PREFIX_PATH='/data'

JWT_ACCESS_SECRET_KEY=jwt-access-secret
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret

CLIENT_HOST=http://0.0.0.0:8080
